{
  "scripts": {
    "dev": "set JAVA_HOME=E:/Programs/Java/jdk-11.0.7.10-hotspot&& cd E:/dev/games/compuquest-kotlin/godot && E:/Programs/godot-kotlin-0.3.0-3.4.0/godot.windows.opt.tools.64.exe --jvm-debug-port=5005 -ea",
    "run": "set JAVA_HOME=E:/Programs/Java/jdk-11.0.7.10-hotspot&& cd E:/dev/games/compuquest-kotlin/godot && E:/Programs/godot-kotlin-0.3.0-3.4.0/godot.windows.opt.tools.64.exe -ea",
    "dev-laptop": "set JAVA_HOME=C:/Program Files/Java/jdk-11.0.1&& cd E:/dev/games/compuquest-kotlin/godot && E:/Programs/godot-kotlin-0.3.0-3.4.0/godot.windows.opt.tools.64.exe --jvm-debug-port=5005 -ea"
  }
}
